body{
    display: grid;
    grid-template-rows: auto auto 20px;
    grid-template-areas: "nav"
                         "info"
                         "footer";
    background-color: #DAFFFF;
}

/*Main Area*/
.mainContainer{
    background-color: #F2FFFF;
    display: grid;
    grid-template-areas: "title"
                         "subtitle1"
                         "text1"
                         "subtitle2"
                         "text2";
    row-gap: 30px;
    color: #666;
}

.title{
    grid-area: title;
    text-align: center;
    margin-top: 20px;
    padding: 0px 30px 0px 30px ;
    font-size: 20px;
}
.subtitle{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.subtitle1{
    grid-area: subtitle1;
}
.subtitle2{
    grid-area: subtitle2;
}

.text1{
    grid-area: text1;
    margin: 0px 20px 20px 20px;
    font-size: 14px;
}
.text2{
    grid-area: text2;
    margin: 0px 20px 20px 20px;
    font-size: 14px;
}
#indicaciones{
    padding-left: 20px;
}


/*Media Sizes*/
@media(min-width:550px){
    .title{
        font-size: 24px;
    }
    .subtitle{
        font-size: 20px;
    }
    .text1{
        font-size: 16px;
        margin: 0px 5% 20px 5%;
    }
    .text2{
        font-size: 16px;
        margin: 0px 5% 20px 5%;
    }
}
@media(min-width:1024px){
    body{
        grid-template-rows: 63px 582px 20px;
    }
    .mainContainer{
        padding: 1% 10% 4% 10%;
        height: 100%;
    }
    .title{
        font-size: 28px;
    }
    .text1{
        margin: 0px;
    }
    .text2{
        margin: 0px;
    }
}