body{
    display: grid;
    grid-template-rows: auto auto 20px;
    grid-template-areas: "nav"
                         "info"
                         "footer";
    background-color: #DAFFFF;
}

/*Main Area*/
.mainContainer{
    background-color: #F2FFFF;
    display: grid;
    grid-template-areas: "title"
                         "text1"
                         "subtitle"
                         "text2"
                         "boton";
    row-gap: 30px;
    color: #666;
}

.title{
    grid-area: title;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.subtitle{
    grid-area: subtitle;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.text1{
    grid-area: text1;
    margin: 0px 20px 20px 20px;
    font-size: 14px;
}
.text2{
    grid-area: text2;
    margin: 0px 20px 20px 20px;
    font-size: 14px;
}
#toFabaArea{
    grid-area: boton;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
#toFaba {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    background-color: #DAFFFF;
    font-size: 14px;
    border: 2px solid #4C84A1;
    padding: 10px;
    border-radius: 8px;
}
#toFaba:hover {
    background-color: #5ED7E0;
}


/*Media Sizes*/
@media(min-width:550px){
    .title{
        font-size: 24px;
    }
    .subtitle{
        font-size: 20px;
    }
    .text1{
        font-size: 16px;
        margin: 0px 5% 20px 5%;
    }
    .text2{
        font-size: 16px;
        margin: 0px 5% 20px 5%;
    }
}
@media(min-width:590px){
    .text2{
        text-align: center;
    }
}
@media(min-width:1024px){
    body{
        grid-template-rows: 63px 582px 20px;
    }
    .mainContainer{
        padding: 1% 10% 4% 10%;
        height: 100%;
    }
    .title{
        font-size: 28px;
    }
    .text1{
        margin: 0px;
    }
    .text2{
        margin: 0px;
    }
}